{
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/node-fetch": "^2.6.13",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "node-fetch": "^3.3.2"
  },
  "prisma": {
    "seed": "tsx seed.ts"
  }
}
